# CloudBeatsJava

./: .dockerignore  .gitignore  DEPLOYMENT.md  DOCKER.md  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
docker/: init-minio.sh
src/main/java/com/cloudbeats/: CloudBeatsApplication.java
src/main/java/com/cloudbeats/config/: AsyncConfig.java  DatabaseConfig.java  DropboxClientProperties.java  MinIOConfig.java  MinioBucketInitializer.java  OAuth2ClientConfig.java  OneDriveClientProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/cloudbeats/controllers/: ArtistsController.java  AuthenticationController.java  ExternalAccountController.java  ExternalMediaStorageController.java  PlaylistController.java  SSEController.java  TracksController.java  UserController.java
src/main/java/com/cloudbeats/db/config/: DatabaseConfig.java  DropboxClientProperties.java  OneDriveClientProperties.java  S3Config.java
src/main/java/com/cloudbeats/db/entities/: Album.java  ApplicationUser.java  Artist.java  AudioFileMetadata.java  ExternalProviderToken.java  FileMetadata.java  Files.java  MediaStorageAccount.java  Playlist.java  StoredFile.java  StoredFileId.java  StoredFileMetadata.java  StoredFolder.java  StoredFolderId.java  Track.java
src/main/java/com/cloudbeats/dto/: ArtistDto.java  AudioFileMetadataDto.java  AudioMetadataExtractionDto.java  FileDto.java  FolderContentsDto.java  FolderDto.java  GetAudioFileMetadataResponse.java  MediaStorageAccountDto.java  PlaylistDto.java  PreviewUrlResult.java  Song.java  SongDto.java  SongShortDto.java
src/main/java/com/cloudbeats/factories/: ExternalMediaStorageServiceFactory.java
src/main/java/com/cloudbeats/models/: AudioCodec.java  FileType.java  FolderEntry.java  Provider.java  UserCreateDto.java
src/main/java/com/cloudbeats/repositories/: AlbumRepository.java  ApplicationUserRepository.java  ArtistRepository.java  FileRepository.java  FolderRepository.java  MediaStorageAccountRepository.java  PlaylistRepository.java
src/main/java/com/cloudbeats/security/: SecurityConfig.java
src/main/java/com/cloudbeats/services/: ApplicationUserService.java  ArtistService.java  AudioProcessingService.java  AuthenticationService.java  FileManagementService.java  FolderService.java  InMemoryCacheService.java  JdbcOAuth2AuthorizedClientService.java  LocalAudioProcessingService.java  LocalFileManagementService.java  MinIOFileManagementService.java  NotificationService.java  PlaylistService.java  RedisCacheService.java  S3FileManagementService.java  SongService.java
src/main/java/com/cloudbeats/services/externalMediaStorage/: DropboxStorageService.java  ExternalMediaStorageService.java  OneDriveStorageService.java
src/main/java/com/cloudbeats/utils/: SecurityUtils.java
src/main/resources/: application-docker.yml  application.yml  schema.sql
src/test/java/com/cloudbeats/: CloudBeatsApplicationTests.java
